{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(api|favicon.svg|basseyflow-logo.svg|assets)/(.*)", "destination": "/$1/$2" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}